{
  "name": "ai-news",
  "version": "1.0.0",
  "description": "AI 资讯日报 — 静态站点",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-news.mjs && node scripts/sync-course.mjs && node scripts/sync-about.mjs",
    "dev": "npm run sync && vitepress dev website",
    "build": "npm run sync && vitepress build website",
    "preview": "vitepress preview website"
  },
  "author": "哲玄",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
